TRANSLATIONS = JimGrasscutterServerLauncher_zh_CN.ts \
               JimGrasscutterServerLauncher_en_US.ts

SOURCES = ../Src/about_tab.py \
          ../Src/activity_tab.py \
          ../Src/cluster_tab.py \
          ../Src/config_editor.py \
          ../Src/database_editor_dialog.py \
          ../Src/database_tab.py \
          ../Src/dispatch_config.py \
          ../Src/dispatch_crypto.py \
          ../Src/dispatch_protocols.py \
          ../Src/dispatch_server.py \
          ../Src/download_tab.py \
          ../Src/http_server.py \
          ../Src/json_editor.py \
          ../Src/launch_tab.py \
          ../Src/logger.py \
          ../Src/main.py \
          ../Src/main_window.py \
          ../Src/manage_tab.py \
          ../Src/monitor_tab.py \
          ../Src/plugin_manager.py \
          ../Src/port_checker.py \
          ../Src/settings_tab.py \
          ../Src/theme_manager.py \
          ../Src/title_editor_dialog.py \
          ../Src/update_checker.py